spring.application.name=Spring-Boot-Redis


spring.data.redis.url=redis-17984.crce217.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=17984
spring.data.redis.username=default
spring.data.redis.password=DEZcITiF77pD7mr2mKJMahrfwdMKHKMs