spring.application.name=Spring-Boot-Redis


spring.data.redis.url={redis-cloud public url }
spring.data.redis.port={redis port number}
spring.data.redis.username={redis cloud username}
spring.data.redis.password={password Redis cloud}
